<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/text"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@id/text"
        android:paddingBottom="0dp"
        android:src="@drawable/city"/>

    <ImageView
        android:id="@+id/locate"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_locate"
        android:layout_below="@id/city"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:layout_toRightOf="@id/locate"
        android:text="@string/location" />

    <ImageView
        android:id="@+id/temperature"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:paddingStart="5dp"
        android:src="@drawable/temp"
        android:layout_toRightOf="@id/location"
        android:layout_below="@id/city"
        />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingStart="9dp"
        android:layout_below="@id/city"
        android:layout_toRightOf="@id/temperature"
        android:text="@string/temperature"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAlignment="center"
        android:paddingTop="26dp"
        android:layout_below="@id/location"
        />

    <TextView
        android:id="@+id/reccomended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reccomended"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_below="@id/description"
        />
    <TextView
        android:id="@+id/site1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site1"
        android:paddingEnd="40dp"
        android:paddingStart="8dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/reccomended"
        />

    <TextView
        android:id="@+id/site2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site2"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:layout_below="@id/reccomended"
        android:layout_toRightOf="@id/site1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site3"
        android:paddingStart="8dp"
        android:layout_below="@id/site1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site4"
        android:layout_below="@id/site2"
        android:layout_toRightOf="@id/site1"
        android:paddingStart="8dp"
        />

</RelativeLayout>